<!DOCTYPE html>
<html>
<head>
  <style>
   body{
     background-image: url(Images/a.gif);
     background-size: cover;
    }
    @font-face {
      font-family: first;
      src: url(1982.TTF);
    }
    div{
      font-family: first;
      font-size: 50px;
      color: #7902e6;
      text-shadow: 2px 4px #cf19c0;
      font-weight: 100;
      position: absolute;
      top: 50px;
      right: 450px;
    }
    .gta{
      position:relative;
      top: 240px;
      left: 500px;
    }
    .p5{
      position:relative;
      top: 240px;
      right: -570px;
    }
    .mc{
      position:relative;
      top: 240px;
      right: -680px;
    }
    .button:hover{
      box-shadow: 1px 1px 15px 10px #98ff98;

    }
  </style>
</head>
<body>

  <div>My Top Three Video Games</div>

  <a href="Page5.htm">
  <img src="Images/Gta.png" width="250" height="350" class="gta button" alt="GTAV">
  </a>

  <a href="Page6.htm">
  <img src="Images/p5.jpg" width="250" height="350" class="p5 button" alt="Persona 5">
  </a>

  <a href="Page7.htm">
  <img src="Images/mc.png"  width="250" height="350" class="mc button" alt="Minecraft">
  </a>

</body>
</html>
