<!DOCTYPE html>
<html>
<head>
  <style>
   body{
    background-image: url(Images/a.gif);
    background-size: cover;
    }
   div {
    background-color: #4B0082;
    width: 600px;
    height: 650px;
    border: 3px solid	#FF00FF;
    padding: 50px;
    margin: 20px;
    position: fixed;
    left: 590px;
    top: 50px;
    opacity: .85;
    color: #ffffff;
    text-shadow: 2px 2px #FF00FF;
    font-size: 28px;
    font-family: helvetica;
    text-align: center;
    }
    .img{
    border-radius: 50px;
    opacity: 1;
    position: relative;
    top: 550px;
    right: -800px;
    }
    .img2{
    border-radius: 50px;
    opacity: 1;
    position: relative;
    top: 550px;
    right: -900px;
    }
    .button:hover{
    box-shadow: 4px 4px 50px -2px #1F51FF;
    }
    .btn{
     border: 3px solid #e695ce;
     box-shadow: 1px 1px 1px 1px violet;
     color: white;
     padding: 1px 30px;
     font-family: helvetica;
     text-align: center;
     font-size: 30px;
     position: fixed;
     top: 20px;
     left: 10px;
     }
     .button1:hover {
     box-shadow: 1px 1px 10px 5px #73ff00;
     background-color: #36027a;
     opacity: .8;
     color: #73ff00;
     }
  </style>
</head>
<body>

  <div>

  <p>Hello, I'm Christian Angelo F. Sasana</p>
  <p>I like to play video games and watch anime</p>
  <p>Click the images below to check my MAL account and</p>
  <p>my Steam account</p>
  <p>Thank you for visiting my page</p>

  </div>

    <a href="https://steamcommunity.com/profiles/76561198972592537/">
      <img src="Images/steam.png" width="100" height="100" class="img button">
    </a>

    <a href="https://myanimelist.net/animelist/magic_karp">
      <img src="Images/mal.png" width="100" height="100" class="img2 button">
    </a>

    <a href="Page1.htm" class="btn button1">Home</a>


</body>
</html>
