<!DOCTYPE html>
<html>
<head>
  <style>
   body{
     background-image: url(C:/Users/christian/Desktop/School/Images/a.gif);
     background-size: cover;
    }
    @font-face {
      font-family: first;
      src: url(C:/Users/christian/Desktop/School/Fonts/1982.ttf);
    }
    div{
      font-family: first;
      font-size: 50px;
      color: #7902e6;
      text-shadow: 2px 4px #cf19c0;
      font-weight: 100;
      position: absolute;
      top: 50px;
      right: 500px;
    }
    .cb{
      position:fixed;
      top: 240px;
      left: 500px;
    }
    .nar{
      position:fixed;
      top: 240px;
      right: 830px;
    }
    .ibo{
      position:fixed;
      top: 240px;
      right: 500px;
    }
    .button:hover{
      box-shadow: 1px 1px 15px 10px #e62709;

    }
  </style>
</head>
<body>

  <div>My Top Three Animes</div>


  <a href="C:\Users\christian\Desktop\School\Pages\Page8.htm">
  <img src="C:\Users\christian\Desktop\School\Images\cb.png" width="250" height="350" class="cb button" alt="Cowboy Bebop">
  </a>

  <a href="C:\Users\christian\Desktop\School\Pages\Page9.htm">
  <img src="C:\Users\christian\Desktop\School\Images\nar.jpg" width="250" height="350" class="nar button" alt="Naruto">
  </a>

  <a href="C:\Users\christian\Desktop\School\Pages\Page10.htm">
  <img src="C:\Users\christian\Desktop\School\Images\ibo.jpg"  width="250" height="350" class="ibo button" alt="Iron-Blooded Orphans">
  </a>

</body>
</html>
